			<div class="howwework">
				<div class="container">
					<div class="howwework-item">
						<div class="img-b">
							<div class="fotogal_slider" id="fotogal_slider">
								<div>
									<img src="/img/howwework__img1.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img1.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="/img/howwework__img2.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img2.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="/img/howwework__img3.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img3.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="/img/howwework__img4.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img4.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="/img/howwework__img5.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img5.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="/img/howwework__img6.jpg" alt="" class="phone_only">
									<a href="#" rel="howwework_photo">
										<img src="img/howwework__img6.jpg" alt="">
									</a>
								</div>
							</div>
							<div id="fotogal_slider_nav" class="fotogal_slider_nav">
								<div class="prev"><</div>
								<div class="sec2">
									<div>
										<img src="img/howwework__img1.jpg" alt="">
									</div>
									<div>
										<img src="img/howwework__img2.jpg" alt="">
									</div>
									<div>
										<img src="img/howwework__img3.jpg" alt="">
									</div>
									<div>
										<img src="img/howwework__img4.jpg" alt="">
									</div>
									<div>
										<img src="img/howwework__img5.jpg" alt="">
									</div>
									<div>
										<img src="img/howwework__img6.jpg" alt="">
									</div>
								</div>
								<div class="next">></div>
							</div>
						</div>
						<div class="howwework-text">
							<h2 class="howwework-text__title">
								Производство
							</h2>		
							<div class="howwework-text__desc">
								<p>Современное оборудование позволяет произ- водить до 5 миллионов квадратных метров гофрокартона ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
								<p>Досконально прорабатываем конструкции коро- бов и составы сырья, учитывая условия хранения, транспортировки и производства вашей продукции.</p>
								<p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
							</div>
						</div>
						<!-- /.howwework-text -->
					</div>
				</div>
			</div>






			<script>
				$('.fotogal_slider').slick({
					arrows: false,
					fade: true,
					asNavFor: '.sec2',
				});
				$('.sec2').slick({
					slidesToShow: 4,
					asNavFor: '.fotogal_slider',
					focusOnSelect: true,
					prevArrow: '.prev',
					nextArrow: '.next',
				});
			</script>